(page "register.html")

(html
 (head
  (title "Register - gnar"))
 (body
  (form {:action "/register" :method "post"}
        (let [inputs [["username" "Username"]
                      ["password" "Password"]
                      ["password-2" "Password Again"]]]
          (loop-tpl :bindings [[name label-text] inputs]
            (fieldset
             (label {:for name} label-text)
             (input {:type "text" :name name :id name}))))

        (input {:type "submit" :value "Submit"}))))
