<script type="text/hoplon">
  (page "index.html"
    (:refer-clojure :exclude [nth])
    (:require
      [gnar.state.gnar :as gnar]
      [tailrecursion.hoplon.reload :refer [reload-all]]))

;;  (reload-all 25)

  (cell= (print (:trace gnar/error)))
  (defc= error-message (:message gnar/error))

  (def register? (cell nil))
  (def log-reg! #(if @register?
                     (gnar/register! %1 %2 %3)
                     (gnar/login! %1 %2)))

  (gnar/init)
</script>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>gnar</title>

    <link href="app.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>gnar</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Login</a></li>
          <li><input type="text" id="search" placeholder="search"></li>
        </ul>
      </nav>
      <div id="flash error">
        <text>~{error-message}</text>
      </div>
    </header>

    <section id="login-pane" do-toggle="{{ gnar/show-login? }}">
      <form id="login" on-submit="{{ #(log-reg! (val-id :user) (val-id :password) (val-id :password-confirmation)) }}">
        <label>Username</label>
        <input type="text" id="user" placeholder="Username">

        <label>Password</label>
        <input type="text" id="password" placeholder="Password">

        <div do-toggle="{{ register? }}">
          <label>Password Confirmation</label>
          <input type="text" id="password-confirmation" placeholder="Password Confirmation">
        </div>

        <button type="submit">submit</button>
      </form>
    </section>

    <section id="add-new-link" do-toggle="{{ gnar/logged-in? }}">
      <strong>Add new link</strong>
      <form id="submit-link" on-submit="{{ #(do (gnar/submit-link! {:title (val-id :link-title) :url (val-id :link-url) :username @gnar/current-user})) }}">
        <label>Title</label>
        <input type="text" id="link-title" placeholder="My Link">

        <label>URL</label>
        <input type="text" id="link-url" placeholder="http://example.com">

        <button type="submit">submit</button>
      </form>
    </section>
    <section id="content">
      <ol id="links-list" class="hfeed">
        <loop-tpl bindings="{{ [{:keys [url title user domain created-at]} gnar/links] }}">
          <li>
            <article class="hentry">
              <header>
                <h2 class="entry-title">
                  <a do-href="{{ url }}" rel="bookmark">
                    <text>~{title}</text>
                  </a>
                </h2>
                (<text>~{domain}</text>)
              </header>
              <footer class="post-info">
                <abbr class="published" title="2005-10-10T14:07:00-07:00">
                  <text>~{created-at}</text>
                </abbr>
                <address class="vcard author">
                  by
                  <a class="url fn" href="#"><text>~{user}</text></a>
                </address>
            </article>
          </li>
        </loop-tpl>

      </ol>
    </section>
    <footer>
      Copyright 2014 <a href="http://blog.mattgauger.com">Matt Gauger</a>.
    </footer>
  </body>
</html>
