<script type="text/hoplon">
  (page "index.html"
    (:refer-clojure :exclude [nth])
    (:require
      [gnar.state.gnar :as gnar]
      [tailrecursion.hoplon.reload :refer [reload-all]]))

;;  (reload-all 25)
  (gnar/init)
  (defc current-username "mathiasx")
  (cell= (print (:trace gnar/error)))

</script>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>gnar</title>

    <link href="app.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>gnar</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Login</a></li>
          <li><input type="text" id="search" placeholder="search"></li>
        </ul>
      </nav>
    </header>
    <section id="add-new-link">

      <form id="submit-link" on-submit="{{ #(do (gnar/submit-link! {:title (val-id :link-title) :url (val-id :link-url) :username @current-username})) }}">
        <label>Title</label>
        <input type="text" id="link-title" placeholder="My Link">

        <label>URL</label>
        <input type="text" id="link-url" placeholder="http://example.com">

        <button type="submit">submit</button>
      </form>
    </section>
    <section id="content">
      <ol id="links-list" class="hfeed">
        <loop-tpl bindings="{{ [{:keys [href title user domain created-at]} gnar/links] }}">
          <li>
            <article class="hentry">
              <header>
                <h2 class="entry-title">
                  <a href="#" rel="bookmark">
                    <text>~{title}</text>
                  </a>
                </h2>
                (<text>~{domain}</text>)
              </header>
              <footer class="post-info">
                <abbr class="published" title="2005-10-10T14:07:00-07:00">
                  <text>~{created-at}</text>
                </abbr>
                <address class="vcard author">
                  by
                  <a class="url fn" href="#"><text>~{user}</text></a>
                </address>
            </article>
          </li>
        </loop-tpl>

      </ol>
    </section>
    <footer>
      Copyright 2014 <a href="http://blog.mattgauger.com">Matt Gauger</a>.
    </footer>
  </body>
</html>
