<script type="text/hoplon">
  (page "index.html"
    (:refer-clojure :exclude [nth])
    (:require
      [gnar.state.gnar :as gnar]
      [tailrecursion.hoplon.reload :refer [reload-all]]))

  (cell= (print (:trace gnar/error)))
  (defc= error-message (:message gnar/error))

  (def register? (cell nil))
  (def toggle-register! #(swap! register? not))
  (def log-reg! #(if @register?
                     (gnar/register! %1 %2 %3)
                     (gnar/login! %1 %2)))

  (defn clear-login-inputs! []
    (do
     (do! (by-id :email) :value "")
     (do! (by-id :password) :value "")
     (do! (by-id :password-confirmation) :value "")))

  (defn clear-link-inputs! []
    (do
     (do! (by-id :link-title) :value "")
     (do! (by-id :link-url) :value "")))


  (def reg-link-text  (cell= (if register? "log in" "register")))
  (def login-button-text  (cell= (if (not register?) "log in" "register")))
  (gnar/init)
</script>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>gnar</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href="normalize.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>gnar</h1>
      <nav>
        <ul>
          <li do-toggle="{{ (cell= false) }}"><a href="#">Home</a></li>
          <li do-toggle="{{ gnar/logged-in? }}"><a href="javascript:void(0);" on-click="{{ #(do (gnar/logout!)) }}">Logout</a></li>
    <!-- <li><input type="text" id="search" placeholder="search"></li> -->
        </ul>
      </nav>
      <div id="flash error">
        <text>~{error-message}</text>
      </div>
    </header>
    <div id="interactors">
      <section id="login-pane" do-toggle="{{ gnar/show-login? }}">
        <form id="login" on-submit="{{ #((do
                  (log-reg! (val-id :email) (val-id :password) (val-id :password-confirmation))
            (clear-login-inputs!))) }}">
          <div class="inputs">

            <input type="text" id="email" placeholder="Email address">

            <input type="password" id="password" placeholder="Password" do-class="{{ (cell= {:last-input (not register? )}) }}">


            <input type="password" id="password-confirmation" do-toggle="{{ register? }}" placeholder="Password Confirmation" do-class="{{ (cell= {:last-input register?}) }}">
          </div>

          <div class="actions">
            <button type="submit"><text>~{login-button-text}</text></button>
            <a href="javascript:void(0);" id="toggle-register" on-click="{{ toggle-register! }}">
              <text>~{reg-link-text}</text>
            </a>
          </div>
        </form>
      </section>

      <section id="add-new-link" do-toggle="{{ gnar/logged-in? }}">
        <strong>Add new link</strong>
        <form id="submit-link" on-submit="{{ #((do (gnar/submit-link! {:title (val-id :link-title) :url (val-id :link-url) })
                     (clear-link-inputs!))) }}">

          <div class="inputs">
            <input type="text" id="link-title" placeholder="My Link">

            <input type="text" id="link-url" class="last-input" placeholder="http://example.com">
          </div>

          <div class="actions">
            <button type="submit">submit</button>
          </div>
        </form>
      </section>
    </div>
    <section id="content">
      <ol id="links-list" class="hfeed">
        <loop-tpl bindings="{{ [{:keys [url title email domain created-at]} gnar/links] }}">
          <li>
            <article class="hentry">
              <header>
                <h2 class="entry-title">
                  <a do-href="{{ url }}" rel="bookmark">
                    <text>~{title}</text>
                  </a>
                </h2>
                (<text>~{domain}</text>)
              </header>
              <footer class="post-info">
                <abbr class="published" title="2005-10-10T14:07:00-07:00">
                  <text>~{created-at}</text>
                </abbr>
                <address class="vcard author">
                  by
                  <a class="url fn" href="#"><text>~{email}</text></a>
                </address>
            </article>
          </li>
        </loop-tpl>

      </ol>
    </section>
    <footer>
      Copyright 2014 <a href="http://blog.mattgauger.com">Matt Gauger</a>.
    </footer>
  </body>
</html>
