<script type="text/hoplon">
  (page "index.html"
    (:refer-clojure :exclude [nth])
    (:require
      [gnar.state.gnar :as gnar]
      [tailrecursion.hoplon.reload :refer [reload-all]]))

  (cell= (print (:trace gnar/error)))
  (defc= error-message (:message gnar/error))

  (def register? (cell nil))
  (def toggle-register! #(swap! register? not))

  (defn clear-login-inputs! []
    (do
     (do! (by-id :username) :value "")
     (do! (by-id :email) :value "")
     (do! (by-id :password) :value "")
     (do! (by-id :password-confirmation) :value "")))

  (defn clear-link-inputs! []
    (do
     (do! (by-id :link-title) :value "")
     (do! (by-id :link-url) :value "")))

  (defn log-reg!
    [username email password password-confirmation]
    (if @register?
      (do (gnar/register! username email password password-confirmation) (clear-login-inputs!)))
      (do (gnar/login! username password) (clear-login-inputs!)))

  (defn submit-link! [link-data]
    (do
      (when gnar/logged-in?
        (gnar/submit-link! link-data)
        (clear-link-inputs!))))

  (def register-link-text  (cell= (if register? "log in" "register")))
  (def login-button-text  (cell= (if (not register?) "log in" "register")))
  (defn username-href [username] (str "/#/users/" (deref username)))

  (gnar/init)
</script>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>gnar</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href="normalize.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">

    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38944731-2', 'auto');
      ga('send', 'pageview');
    </script>

  </head>

  <body>
    <header>
      <h1>gnar</h1>
      <nav>
	<ul>
	  <li do-toggle="{{ (cell= false) }}"><a href="#">Home</a></li>
	  <!-- <li do-toggle="{{ gnar/logged-in? }}"><a href="javascript:void(0);" on-click="{{ #(do (gnar/logout!)) }}">Logout</a></li> -->
    <!-- <li><input type="text" id="search" placeholder="search"></li> -->
	</ul>
      </nav>
      <div id="flash error">
	<text>~{error-message}</text>
      </div>
    </header>
    <div id="interactors">
      <section id="add-new-link" do-toggle="{{ gnar/logged-in? }}">
	<strong>Add new link</strong>
	<form id="submit-link" on-submit="{{ #(submit-link! {:title (val-id :link-title) :url (val-id :link-url) }) }}">

	  <div class="inputs">
	    <fieldset>
	      <label name="link-title" hidden>Link Title</label>
	      <input type="text" name="link-title" id="link-title" placeholder="My Link">
	    </fieldset>

	    <fieldset>
	      <label name="link-url" hidden>Link URL</label>
	      <input type="text" name="link-url" id="link-url" class="last-input" placeholder="http://example.com">
	    </fieldset>
	  </div>

	  <div class="actions">
	    <button type="submit" name="submit-link-button">submit</button>
	  </div>
	</form>
      </section>
    </div>
    <section id="content">
      <ol id="links-list" class="hfeed">
	<loop-tpl bindings="{{ [{:keys [url title username domain created-at]} gnar/links] }}">
	  <li>
	    <article class="hentry">
	      <header>
		<h2 class="entry-title">
		  <a do-href="{{ url }}" rel="bookmark">
		    <text>~{title}</text>
		  </a>
		</h2>
		(<text>~{domain}</text>)
	      </header>
	      <footer class="post-info">
		<abbr class="published" title="2005-10-10T14:07:00-07:00">
		  <text>~{created-at}</text>
		</abbr>
		<address class="vcard author">
		  by
		  <a class="url fn" do-href="{{(username-href username)}}"><text>~{username}</text></a>
		</address>
	    </article>
	  </li>
	</loop-tpl>

      </ol>
    </section>
    <footer>
      Copyright 2014 <a href="http://blog.mattgauger.com">Matt Gauger</a>.
    </footer>
  </body>
</html>
